<!DOCTYPE html>
<html>
	<head>
		<title>Katherine Shiro</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<section id="title">

			<h1>Katherine Shiro</h1>

		</section>
		<section id="tabs">
			<p>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</p>
		</section>
		<section id="AboutMe">

			<h2>About Me</h2>

			<img src="assets/images/mcmaster_pic.jpg" id="photo of me" height="250px" alt="Photo of Katherine Shiro">

			<p>Hi there, I'm Katherine, but most people call me Katie.</p>

			<p>I'm looking to move into the web development world. After working as an inner-city high-school math teacher for 3 years, I developed a passion for education. I know the potential technology has to allow teachers and classrooms to meet the needs of every student, and I want to lend my skills to the growing edtech movement.</p>

			<p>In my free time, I'm an avid restaurant goer, I play ultimate frisbee on a competitve women's club team here in Chicago, and I love to read (my latest novel was Girl at War)</p>

		</section>

		<section id="connect">

			<h3>Connect with Me</h3>

			<a href="https://github.com/kshiro622"> 
				<img src="assets/images/githubicon.png" height="70px" alt="GitHub">
			</a>
			
			<a href="https://www.linkedin.com/in/katie-shiro">
				<img src="assets/images/linkedinicon.png" height="70px" alt="LinkedIn">
			</a>

			<a href="https://stackoverflow.com/users/6802357/katie-shiro?tab=profile">
				<img src="assets/images/stackoverflowicon.png" height="70px" alt="Stack Overflow">
			</a>

		</section>

		<footer id="footer">&copy; Copyright 2016 Katherine Shiro</footer>
	</body>
</html>